store.proto

syntax = "proto3";

message InitCoordinator{
  uint32 coordinator = 1;
}

//Get request
message GetMsg {
  uint32 key = 1;
  uint32 level = 2;
}

//Put request
message PutMsg {
  uint32 key = 1;
  string val = 2;
  uint32 level = 3;
}

//Get response
message StringValue {
  string val = 1;
}

message Success {
  bool success = 1;
}

//this is for reading and writing to replicas
message Pair {
  uint32 key = 1;
  string val = 2;
}

message Msg {
  oneof msg {
    InitCoordinator init = 1;
    PutMsg put = 2;
    GetMsg get = 3;
    StringValue string_val = 4;
    Pair pair = 5;
    Success suc = 6;
  }
}
