store.proto

syntax = "proto3";

//Get request
message GetMsg {
  uint32 key = 1;
  uint32 level = 3;
}

//Put request
message PutMsg {
  uint32 key = 1;
  string val = 2;
  uint32 level = 3;
}

//Get response
message StringValue {
  string val = 1;
}

message Success {
  bool success = 1;
}

//this is for reading and writing to replicas
message Pair {
  uint32 key = 1;
  string val = 2;
}

message Msg {
  oneof msg {
    PutMsg put = 1;
    GetMsg get = 2;
    StringValue string_val = 3;
    Pair pair = 4;
    Success suc = 5;
  }
}
